services:
  jacb:
    image: peopsquik/jacb:latest
    container_name: jacb
    build:
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - "3000:3000"
    env_file:
      - ./jacb.env

